<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY!games</title>
    <style>
        img{
            width: 70%;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1366px;
            margin: 0 auto;
            background-color: rgb(255, 239, 245);
            border-radius: 30px;
            padding: 30px;
            columns: 70% auto ;
        }
        .elemento{
            width: 30%;
            height: 30%;
        }
        .MY{
            background-color: rgb(250, 93, 93);
            border-radius: 0px;
            padding: 30px;
            columns: 70% auto ;
            
        }
        .article{
            display: flex;
        }
        article article img{
            height: 180px;
        }

        .article article{
            width: 30%;
        }

        .body{
            background-color: rgb(212, 195, 195);
        }
    </style>
</head>

<div class="body">
<body>
    <header>
        <div class="MY">
    <h1>MY!games</h1>
        </div>
    </header>
    <section>
        <h2>Marvel Rivals</h2>
        <div class="container">
            <div class="elemento">
        <article>
        <img src="imagens/Captura-de-ecrã-2025-01-20,-às-16.48.32.webp" alt="skin hulk vermelho">
        <header>
        <time>21/01/2025 as 00:48</time>
        </header>
        <h3>Marvel Rivals terá skin do novo filme do Capitão América</h3>
        <h4>Mas apenas nos EUA.</h4>
        <p>
            O jogo Marvel Rivals ira fazer parte da jogada promocional do novo filme da Marvel Studios, Através de uma mensagem dentro do próprio jogo, a NetEase revelou que estão a caminho de Marvel Rivals itens criados a partir do filme Capitão América: Admirável Novo Mundo, incluindo uma placa de identificação, um spray e uma nova skin que provavelmente sera o Hulk Vermelho.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="imagens/Miranha_sqO56ee.png" alt="skin do homem-aranha de PS5">
            <header>
                <time>21/01/2025 as 01:04</time>
            </header>
            <h3>Marvel Rivals vai receber uniforme do Homem-Aranha de PlayStation</h3>
            <p>
                O perfil oficial de PlayStation revelou que Marvel Rivals vai receber uma colaboração especial com Marvel's Spider-Man 2, envolvendo o Amigão da Vizinhança. O hero shooter da Marvel receberá o Traje Avançado 2.0, a versão aprimorada do uniforme utilizado por Peter Parker em Marvel's Spider-Man 2. 
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
            </div>
        </div>
    </section>
</body>
</div>
</html>